<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZTEC BRIDES - MUSIC</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
    }

    #EPCOVER {
      width: 500px;
      height: auto;
      top: 0px;
      left: 0px;
      padding-left: 80px; /* Adjust the percentage based on your design */
      padding-top: 80px; /* Adjust the percentage based on your design */
      position: relative;
      min-width: 300px;
    }

    #EPCOVER:hover {
      opacity: 0.5;
      cursor:pointer;
    }

    .content-container {
      margin-left: 600px; /* Adjust the margin based on your design */
      margin-right: 50px;
      margin-top: -550px; /* Adjust the margin based on your design */

    }

    h1 {
      font-family: 'Bebas Neue';
      font-weight: bolder;
      font-style: oblique;
      font-size: 65px; /* Adjust the font size using viewport width units */
      color: #FFDE59;
      letter-spacing: 1px;
      white-space: nowrap;
    }

    p {
      font-family: 'American Typewriter';
      font-weight: 100;
      font-style: normal;
      font-size: 20px;
      line-height: 2;
      
    }

    a {
    color: #FFDE59; /* Replace with your desired color code or color name */
    text-decoration: none; /* Optional: Removes the default underline */
  }

  a:hover {
    /* Optional: Define styles for when the link is hovered */
    color: #ffffff; /* Replace with your desired hover color */
  }

  .paragraph-link:hover {
      color: #d8b6e7; /* Your desired hover color for the paragraphs */
    }


    .back-button {
      width: 160px; /* Set a fixed width for each button */
      height: 43px; /* Set a fixed height for each button */
      font-size: 18px; /* Set a font size as needed */
      font-family: 'Bebas Neue';
      background: linear-gradient(45deg, transparent 5%, #FFDE59 5%);
      border: 0;
      color: #ffffff;
      letter-spacing: 1px;
      line-height: 43px; /* Match the button height */
      box-shadow: 6px 0px 0px #f5cdff;
      outline: transparent;
      position: fixed;
      cursor: pointer;
      bottom: 20px;
      right:20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .back-button::after {
      --slice-0: inset(50% 50% 50% 50%);
      --slice-1: inset(80% -6px 0 0);
      --slice-2: inset(50% -6px 30% 0);
      --slice-3: inset(10% -6px 85% 0);
      --slice-4: inset(40% -6px 43% 0);
      --slice-5: inset(80% -6px 5% 0);
      
      content: 'GO BACK';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 20;
      background: linear-gradient(45deg, transparent 3%, #FFDE59 3%, #d8b6e7 5%, #FFDE59 5%);
      text-shadow: -3px -3px 0px #FFDE59, 3px 3px 0px #d8b6e7;
      clip-path: var(--slice-0);
    }

    .back-button:hover::after {
      animation: 1s glitch;
      animation-timing-function: steps(2, end);
    }

    @keyframes glitch {
      0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
      }
      10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
      }
      20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
      }
      30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
      }
      40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
      }
      50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
      }
      60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
      }
      70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
      }
      80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
      }
      90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
      }
      100% {
        clip-path: var(--slice-1);
        transform: translate(0);
      }
    }

  </style>
</head>
<body>

  <a href="https://share.amuse.io/3XyLiT9CRbPI" id="musicLink" target="_blank">
  <img id="EPCOVER" src="Images/PLACEHOLDERALBUMCOVER.jpeg" alt="Aztec Brides EP Cover">
  </a>

  <div class="content-container">
    <h1>AZTEC BRIDES EP</h1>
    <p>"...This demo, clocking in under 25 minutes in length, is a selection of five interesting tracks, each with their own unique identities. Ranging from slumbrous bedroom indie-track “Native” through 50s rock-n-roll inspired house-shaker "Stuck". The whole EP feels like a refreshing change of pace; it’s rare to hear a home-made demo EP so polished and with such infectious energy. Especially considering the vocals were recorded in a closet lined with mattresses and blankets owing to a personnel change on vocals early(er) in the band’s career..."<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Excerpt from <a href="https://theprogressivesubway.com/2021/12/24/review-aztec-brides-demo-ep/" target="_blank" class="paragraph-link">The Progressive Subway</a></p>
  </div>

  <a href="#" class="back-button" onclick="goBack()">GO BACK</a>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

</body>
</html>
