<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZTEC BRIDES - YURI</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
    }

    #YURIIMAGE1 {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 75vw;
      height: auto;
      min-width: 100px;
      min-height:auto;
      max-width: 2000px;
      max-height: auto;
      
    }

    .profile-content {
      position: relative;
      top: -60px;
      margin-left: 77vw;
      margin-right: 0;
      width: 21.5%;
      justify-content: left;
    }

    h1 {
      font-family:'Bebas Neue';
      color: #FFDE59;
      font-size: 5vw;
      margin-top: 63px;
    }

    p {
      margin-top: 0;
      text-align: justify;
      font-size: 1.5vw;
      font-family: 'American Typewriter';
      font-weight: 10;
      font-style: normal;
      font-size: 1.5vw;
      line-height: 1.2;
      white-space: wrap;
    }

    .back-button {
      width: 160px; /* Set a fixed width for each button */
      height: 43px; /* Set a fixed height for each button */
      font-size: 18px; /* Set a font size as needed */
      font-family: 'Bebas Neue';
      background: linear-gradient(45deg, transparent 5%, #FFDE59 5%);
      border: 0;
      color: #ffffff;
      letter-spacing: 1px;
      line-height: 43px; /* Match the button height */
      box-shadow: 6px 0px 0px #f5cdff;
      outline: transparent;
      position: absolute;
      cursor: pointer;
      bottom: 20px;
      right:20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .back-button::after {
      --slice-0: inset(50% 50% 50% 50%);
      --slice-1: inset(80% -6px 0 0);
      --slice-2: inset(50% -6px 30% 0);
      --slice-3: inset(10% -6px 85% 0);
      --slice-4: inset(40% -6px 43% 0);
      --slice-5: inset(80% -6px 5% 0);
      
      content: 'GO BACK';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 20;
      background: linear-gradient(45deg, transparent 3%, #FFDE59 3%, #d8b6e7 5%, #FFDE59 5%);
      text-shadow: -3px -3px 0px #FFDE59, 3px 3px 0px #d8b6e7;
      clip-path: var(--slice-0);
    }

    .back-button:hover::after {
      animation: 1s glitch;
      animation-timing-function: steps(2, end);
    }

    @keyframes glitch {
      0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
      }
      10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
      }
      20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
      }
      30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
      }
      40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
      }
      50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
      }
      60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
      }
      70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
      }
      80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
      }
      90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
      }
      100% {
        clip-path: var(--slice-1);
        transform: translate(0);
      }
    }

    @media screen and (max-width: 768px) 
    {
      #YURIIMAGE1 {
      position: absolute;
      width: 100%;
      height: auto;
      left: 0px;
      top: 0px;
      }

      .profile-content {
      position: absolute;
      margin-left: 10px;
      margin-top: 68vw;
      width: 95%;
      }

      h1{
        font-size: 10vw;
      }

      p {
        font-size: 5.5vw;
      }

      .back-button {
        position: fixed;
        right: 20px;
        bottom: 15px;
      }
    }
    


  </style>
</head>
<body>

<img id=YURIIMAGE1 src="Images/YURI1.jpg" alt="Band Member Image">

<div class="profile-content">
      <h1>YURI USUDA</h1>
      <p>Quote: I do what I want.<br><br>
        Description: Born from the stars and exploring the universe, Yuri found herself being born in Japan with Mexican roots. After years of traveling her new home, Earth, her consciousness led her back to Japan in 2021. Having adopted singing as a way to communicate, her luck would make her cross paths with 3 anomalies to bring what we now know as the Aztec Brides to life.</p>
</div>

<div>
  <a href="AZBHOME.html" class="back-button">GO HOME</a>
</div>

</body>
</html>


