<!DOCTYPE html>
<html lang="en">
<head>
  <title>AZTEC BRIDES</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000000;
    }

    #image-button {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s ease;
      width: 50%;
      max-width: 500px;
      z-index: 999;
      border-radius: 50%;
    }

    #image-button img {
      width: 100%;
      height: auto;
      display: block;
      z-index: 999;
    }

    #clicktoenter {
    position: absolute;
    width: 50%;
    animation: spin 60s linear infinite;
    z-index: 2;
    }

    @keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    @media screen and (min-width: 1200px) {
      #image-button img {
        max-width: 500px;
      }
    }

    #image-button:hover {
      transform: scale(1.1);
    }

    #button-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #image-button:hover #button-overlay {
      opacity: 1;
    }

    #button-link {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    #clicktoenter {
    position: absolute;
    width: 50%;
    animation: spin 60s linear infinite;
    z-index: 2;
    }
  </style>
</head>

<body>
  <img src="Images/click to enter.png" id="clicktoenter">
  <div id="image-button">
    <a href="AZBHOME.html" id="button-link">
      <img src="AZB HOME BUTTON/AZB HOME BUTTON.png" alt="Image Button">
      <div id="button-overlay"></div>
    </a>
  </div>
</body>
</html>
